<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DocStrap Source: dialogs/uber_strain_dialog.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">DocStrap</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlleleViewDialog.html">AlleleViewDialog</a></li><li><a href="BaseExperimentGrid.html">BaseExperimentGrid</a></li><li><a href="BaseSchemeGrid.html">BaseSchemeGrid</a></li><li><a href="ColumnChooserMenu.html">ColumnChooserMenu</a></li><li><a href="CompoundValues.html">CompoundValues</a></li><li><a href="CustomViewDialog.html">CustomViewDialog</a></li><li><a href="D3MSTree.html">D3MSTree</a></li><li><a href="EnteroCuratorDialog.html">EnteroCuratorDialog</a></li><li><a href="EnteroWorkspaceDialog.html">EnteroWorkspaceDialog</a></li><li><a href="EnteroWorkspaceSummaryDialog.html">EnteroWorkspaceSummaryDialog</a></li><li><a href="EnteroWSTree.html">EnteroWSTree</a></li><li><a href="MSTCreationDialog.html">MSTCreationDialog</a></li><li><a href="SNPCreationDialog.html">SNPCreationDialog</a></li><li><a href="UberStrainDialog.html">UberStrainDialog</a></li><li><a href="ValidationGrid.html">ValidationGrid</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: dialogs/uber_strain_dialog.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">UberStrainDialog.prototype = Object.create(null);
UberStrainDialog.prototype.constructor= UberStrainDialog;



/**
* Creates a dialog from which the user can manipulate uber strains
* @constructor
* @param {SRAValidationGrid} strain_gird - The table from which the SNP Tree will be created from
* @param {EnteroWorkspaceDiaolog} - The dialog for choosing SNP matrix
* @param {function} callback- A callback, which id fired when the tree has been sent, which
* should accept the tree name and id
*/
function  UberStrainDialog(strain_grid){
     this.strain_grid=strain_grid;
     this.fields_to_display = ["strain","barcode"];
}

/**

/**
* Shows the dialog (and creates it if not already created)
* @param {list} ids- A list of ids to manipulate
*/
UberStrainDialog.prototype.show= function(){
        if (! this.div){
                this._createDialog();
        }
        
        this._update();
        
       
}

//updates the view depending on the selected strains in the table
UberStrainDialog.prototype._update = function(){
        $(".uber-strain-table-rows").remove();
        this.ids=this.strain_grid.getSelectedRows();
        if (this.ids.length===0){
                  Enterobase.modalAlert("Please select strains First");
                  return;
        }
        //get the checked uber_strain
        this.uber_strain=null;
        for (var i in this.ids){
                var id =this.ids[i];
                var uber = this.strain_grid.uberStrain[id];
                if (uber &amp;&amp; uber.substrains){
                        if (this.uber_strain !== null){
                                 Enterobase.modalAlert("Please select just one Uber Strain");
                                 return
                        }
                        else{
                                this.uber_strain=id
                        }
                }      
        }
        var col_indexes=[];
        for (var i in this.fields_to_display){
                col_indexes.push(this.strain_grid.getColumnIndex(this.fields_to_display[i]));
        
        }
        
        for (var i in this.ids ){
                var row = $("&lt;tr>").attr("class","uber-strain-table-rows");
                var id = this.ids[i];
                var row_index = this.strain_grid.getRowIndex(id);
                var radio_button = $("&lt;input>").attr({
                        type:"radio",
                        name:"uber-dialog-radio-group",
                        value:id+"",
                        id:"uber-dialog-radio-"+id
                })
             
                $("&lt;td>").append(radio_button).appendTo(row);
                for (var ii in col_indexes){
                        var col_index =  col_indexes[ii];
                        $("&lt;td>").text(this.strain_grid.getValueAt(row_index,col_index))
                        .css("padding","3px").appendTo(row);
                }
                row.appendTo(this.table)
        }
        if (this.uber_strain !== null){
                $("#uber-dialog-radio-"+this.uber_strain).prop("checked",true);
        }
        this.div.dialog("open");
    
     

}

UberStrainDialog.prototype._createUberStrain=function(){
        var checked_id = $("input[name='uber-dialog-radio-group']:checked").val();
        if (! checked_id &amp;&amp; checked_id !==0){
               Enterobase.modalAlert("Please Select a Master Strain");
               
        }
        if (this.uber_strain &amp;&amp; checked_id != this.uber_strain){
                this.strain_grid.destroyUberStrain(this.uber_strain)
        }
        this.ids.splice(this.ids.indexOf(checked_id),1);
        this.strain_grid.addToUberStrain(checked_id,this.ids);
        this.div.dialog("close");

}

UberStrainDialog.prototype._removeUberStrain=function(){
       
        if (this.uber_strain){
                this.strain_grid.destroyUberStrain(this.uber_strain)
        }
        
        this.strain_grid.removeFromUberStrain(this.ids);
        this.div.dialog("close");

}


UberStrainDialog.prototype._createDialog=function(){
        var self = this;
        this.div  = $("&lt;div>");
      
        $("body").append(this.div);
        this.div.dialog({ 
                title: "Manage Uberstrains", 
                buttons:[
                        {
                        text:"Remove",
                        click:function(e){
                                self._removeUberStrain();             
                                } 
                        },
                        {
                        text:"Create",
                        click:function(e){
                                self._createUberStrain();             
                                } 
                        },
                          {
                        text:"Cancel",
                        click:function(e){
                                self.div.dialog("close");          
                                } 
                        }
                        
                        
                ]
                ,
                close:function(){               
                },
                autoOpen:false,
                width: 500,
                height:500 ,
              
        });
        
        this.table = $("&lt;table>").css({"display":"inline-block","flloat":"left"});
      
        //project name
        var row = $("&lt;tr>").appendTo(this.table).append("&lt;td>");
        for (var i in this.fields_to_display){
                var field = this.fields_to_display[i];
                var col_id = this.strain_grid.getColumnIndex(field);
                $("&lt;td>").append("&lt;label>"+this.strain_grid.col_list[col_id]['label']+"&lt;/label>").
                css("padding","3px").appendTo(row);
        }
        this.div.append(this.table); 
        
}


</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Feb 27th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
