<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DocStrap Source: dialogs/allele_dialog.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">DocStrap</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlleleViewDialog.html">AlleleViewDialog</a></li><li><a href="BaseExperimentGrid.html">BaseExperimentGrid</a></li><li><a href="BaseSchemeGrid.html">BaseSchemeGrid</a></li><li><a href="ColumnChooserMenu.html">ColumnChooserMenu</a></li><li><a href="CompoundValues.html">CompoundValues</a></li><li><a href="CustomViewDialog.html">CustomViewDialog</a></li><li><a href="D3MSTree.html">D3MSTree</a></li><li><a href="EnteroCuratorDialog.html">EnteroCuratorDialog</a></li><li><a href="EnteroWorkspaceDialog.html">EnteroWorkspaceDialog</a></li><li><a href="EnteroWorkspaceSummaryDialog.html">EnteroWorkspaceSummaryDialog</a></li><li><a href="EnteroWSTree.html">EnteroWSTree</a></li><li><a href="MSTCreationDialog.html">MSTCreationDialog</a></li><li><a href="SNPCreationDialog.html">SNPCreationDialog</a></li><li><a href="UberStrainDialog.html">UberStrainDialog</a></li><li><a href="ValidationGrid.html">ValidationGrid</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: dialogs/allele_dialog.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">AlleleViewDialog.prototype = Object.create(null);
AlleleViewDialog.prototype.constructor= AlleleViewDialog;


/**
* Creates a dialog showing information about an allele. the dialog will automatically open
* @constructor
* @param {lstring} schemes The name of the scheme
* @param {string} database The name of the database
* @param {string}-locus The name od the locus
* @param {integer} id The id of the allele
* @param {ass_barcode} The assembly barcode of the strain associated with this allele (allows viewing of the allele in the genome)
* @param {object} other_data -  should be 
* &lt;ul>&lt;li>strain_name&lt;/li>
* &lt;li>scheme_label&lt;/li>
* &lt;li>locus_label&lt;/li>
* &lt;li>locus_description&lt;/li>&lt;/ul>
*/
function AlleleViewDialog(scheme,database,locus,id,ass_barcode,other_data){
        this.id=locus+id+ass_barcode;
        this.scheme=scheme;
        this.database=database;
        this.locus=locus;
        this.allele_id=id;
        this.ass_barcode=ass_barcode;
        if (! other_data){
                other_data={};
        }
        this.strain_name = other_data['strain_name'];
        this.scheme_label = other_data['scheme_label'];
        this.locus_label = other_data['locus_label'];
        this.locus_description=other_data['locus_description'];
        
        this._init();
}


/** Opens up a window showing the allele (coloured red) in the parent genome
*/
AlleleViewDialog.prototype.showInContext= function(){
        var args="?database="+this.database+"&amp;locus="+this.locus+"&amp;assembly_id="+this.ass_barcode+"&amp;highlight_genes="+this.locus;
        var win = window.open("/view_jbrowse_annotation"+args,'jbrowse_window','width=1000, height=600');
}

AlleleViewDialog.prototype._init =  function (){
        var self = this;
        this.div  = $("&lt;div>");
       
        $("body").append(this.div);
        
        this.div.dialog({     
                title: this.locus+":"+this.allele_id, 
                buttons:[{
                        id: this.id+'-ok-button',
                        label:"OK",
                        click: function() {
                                self.div.dialog("close");
                        }
                }  
                ],
                close:function(){
                       $(this).dialog('destroy').remove();        
                },
                autoOpen:true,
                width: 450,
                height:500 
        });
        if (this.strain_name){
                 this.div.append($("&lt;label>Strain Name:&lt;/label>"));
                  this.div.append($("&lt;span>"+this.strain_name+"&lt;/span>&lt;br>"));
                
        }
        this.div.append($("&lt;label>Scheme:&lt;/label>"))
        
         this.div.append($("&lt;span>").attr("id",this.id+"-scheme_label").text(this.scheme_label));
         this.div.append($("&lt;br>&lt;label>Locus:&lt;/label>"));
         this.div.append($("&lt;span>").attr("id",this.id+"-locus_label").text(this.locus_label));
         this.div.append(("&lt;br>&lt;label>Description:&lt;/label>"));
         this.div.append($("&lt;span>").attr("id",this.id+"-locus_description").text(this.locus_description));
         this.div.append($("&lt;br>&lt;label>Allele ID:&lt;/label>"));
         this.div.append($("&lt;span>").text(this.allele_id));
         var button = $("&lt;button>").html("View In Context").click(function(e){
                self.showInContext();
         
         });
         this.div.append($("&lt;br>")).append(button);
         this.div.append($("&lt;br>&lt;label>Sequence:&lt;/label>"));
         this.div.append($("&lt;img>").attr({"src":"/static/img/upload/queue.gif","id":"sequence-waiting-icon"}));
         $("#"+this.id+"-ok-button").button('option', 'label', "OK");
         var self = this;
         
        var to_send = {
                scheme:this.scheme,
                database:this.database,
                locus:this.locus,
                allele_id:this.allele_id
        
        }
        Enterobase.call_restful_json("/get_allele_view_info","GET",to_send,this.showErrorMessage).done(function(data){
               var format_seq="";
                for (var n=0;n&lt;data['sequence'].length;n+=60){
                        var end = n+60;
                        if (end>data['sequence'].length){
                        end = data['sequence'].length;   
                        }
                        format_seq+=data['sequence'].substring(n,end)+"\n"
                }
                $("#sequence-waiting-icon").remove();
                self.div.append($("&lt;pre>").text(format_seq));
                var arr = ['scheme_label','locus_label','locus_description'];
                        for (var i in arr){
                                var name  = arr[i];
                                if (!self[name]){
                                        self[name] = data[name];
                                $("#"+self.id+"-"+name).text(self[name]);
                        }
                }
              
                
        });
         
     

}</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Feb 27th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
